{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "compilerOptions": {
    "target": "ES2022",
    "types": [
      "vite/client",
      "unplugin-vue-macros/macros-global",
      "unplugin-vue-router/client"
    ],
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true
  },
  "exclude": ["apps", "packages"]
}
